{
  "name": "midi2score",
  "version": "1.0.0-alpha",
  "description": "Conver midi file to Csound score from the terminal",
  "main": "lib/index.js",
  "bin": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx shadow-cljs watch browser",
    "release": "npx shadow-cljs release browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlolli/midi2score.git"
  },
  "keywords": [
    "csound",
    "midi",
    "score",
    "sco"
  ],
  "author": "Hlöðver Sigurðsson",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hlolli/midi2score/issues"
  },
  "homepage": "https://github.com/hlolli/midi2score",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "argparse": "^1.0.10",
    "clipboard": "2.0.4",
    "create-react-class": "^15.6.3",
    "libcsound": "^6.12.0-1",
    "midi-file-parser": "1.0.0",
    "prismjs": "^1.15.0",
    "prompt-confirm": "^2.0.4",
    "react-alert": "^5.1.0",
    "react-clipboard.js": "^2.0.3",
    "react-dropzone": "^9.0.0",
    "react-transition-group": "^2.5.3",
    "simple-react-alert": "^1.1.2"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-dropdown": "^1.6.4",
    "shadow-cljs": "^2.8.10"
  }
}
